.ft{
    display: flex;
    flex-direction: column;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: center;
    align-items: center;
    color: rgb(240, 29, 29);
    font-size: 120px;
}

:global {
    .ant-statistic-title{
        font-size: 40px !important; 
    }
}
