.ft{
    height: 100vh;
    display: flex;
    flex-direction: column;
    /*实现垂直居中*/

    /*实现水平居中*/
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(135deg,red,blue);
    background-clip:text;
    -webkit-background-clip:text;
    color: transparent;
    font-size: 70px;
}